body
    margin: 0
.nav
    background-color: #2c4258
    color: #ffffff
    display: flex
    margin-left: 0
    margin-right: 0
    margin-top: 0
    justify-content: space-around
ul
    list-style: none
    display: flex
    justify-content: row
.sectionhdr
    width: 100%
.pt3
    background-color: #e0e0c2
    width: 100%
    height: 150px
    display: flex
.txtctr
    margin-top: 2%
    margin-right: 20%
    margin-left: 20%
.taille
    display: flex
    justify-content: space-around
    height: 300px
    width: 100%
    margin-top: 40px
.divtaille
    background-color: #d6d6d6
    height: 250px
    width: 200px
    border-radius: 3%
.icone
    margin-top: 20px
    color: blue
    display: flex
    justify-content: center
.bluetxt
    color: blue
.sectionpt4
    height: 300px
.divtaillegch
    width: 40%
    margin-left: 5%
.btn
    background-color: blue 
    color: white
    border-radius: 10%
.divdr
    margin-left: 45%
    display: flex
    justify-content: space-between
.ftr
    height: 200px
    background-color: #1763aa
.txtftr
    color: white
.ftrbas
    margin-top: 100px
    background-color: black
    color: grey 